{
  "name": "rfid-scanner",
  "version": "1.0.0",
  "description": "Aplikacja do obsługi czytnika RFID USB 13.56 MHz (ISO14443A, S50/S70) w trybie HID keyboard-wedge",
  "homepage": "https://github.com/Ziut3k-dev/RFID-Reader-App",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ziut3k-dev/RFID-Reader-App.git"
  },
  "bugs": {
    "url": "https://github.com/Ziut3k-dev/RFID-Reader-App/issues"
  },
  "keywords": [
    "rfid",
    "nfc",
    "iso14443a",
    "mifare",
    "s50",
    "s70",
    "electron",
    "react",
    "hid",
    "access-control"
  ],
  "main": "electron/main.js",
  "author": "k.wlodarski",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n VITE,ELECTRON -c cyan,magenta \"vite\" \"wait-on tcp:5173 && cross-env NODE_ENV=development electron .\"",
    "dev:web": "vite",
    "build": "vite build",
    "start": "npm run build && electron .",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.js",
    "dist:mac": "npm run build && electron-builder --mac --publish never",
    "dist:win": "npm run build && electron-builder --win --publish never",
    "icon": "electron scripts/make-icon.js",
    "pack": "npm run build && electron-builder --dir --publish never",
    "dist:linux": "npm run build && electron-builder --linux --publish never",
    "dist:all": "npm run build && electron-builder --mac --win --linux --publish never"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "wait-on": "^9.1.0"
  },
  "desktopName": "rfid-scanner.desktop"
}
